
 /* Технолаб24.
    Школа Технолаб24 Блок 1 Занятие 3.
    Программа для демонстрации на лампе Катерпилляр возможности управления яркостью светодиодов ШИМ сигналом.
    Автор Еличева Евгения
     */
    
    const int datapin = 7; // Вход последовательной шины данных
    const int clockpin = 5; //   Вход тактовой частоты
    const int latchEnable = 6; // Выход данных
    const int outputEnable = 3; // Разрешение выхода
    const int rExt = 4; // Программирование тока (внешний резистор) работает в инверсном режиме.
  //Описание сдвиговых регистров по ссылке http://ledlamps.ru/collection/drivers/product/mbi5168gd
    byte data_0 = 255; //Количество сегментов, представленные в 10-ой системе. 255 в двоичной системе представлено как 11111111. Так как у нас восьмиразрядный сдвиговый регистр, на выходе имеем параллельно 8 сигналов.
    void setup()
    {
    /*INPUT
Порты Arduino установленные в режим INPUT находятся в высокоимпедансном состоянии. 
Это означает то, что порт ввода дает слишком малую нагрузки на схему, в которую он включен. Эквивалентом внутреннему сопротивлению будет резистор 100 МОм подключенный к выводу микросхемы.
Таким образом, для перевода порта //ввода из одного состояния в другое требуется маленькое значение тока. 
Это позволяет применять выводы микросхемы для подключения различных датчиков, но не питания.
OUTPUT
Порт установленный в режим выхода — OUTPUT, находится в низкоимпедансном состояние.
Он может пропускать через себя довольно большой ток, до 40 mA, достаточный для запитывания внешней цепи, например, светодиода. 
В этом состоянии порт может быть поврежден как замыкании на землю так и на питание 5В. 
Тока с порта микроконтроллера не достаточно  для питания моторов и сервоприводов напрямую.*/

    pinMode(datapin, OUTPUT);
    pinMode(clockpin, OUTPUT);
    pinMode(latchEnable, OUTPUT);
    pinMode(outputEnable, OUTPUT);
    pinMode(rExt, OUTPUT);
        SgtWrite() ; //Функция вывода данных в регистр
    Serial.begin(9600);//инициализация работы с последовательным портом. Данная команда необходима для отслеживания данных  программы в мониторе порта на правильную работоспособность. 
   }
    void loop() {
 

     //зажигаем лампу от максимального значения яркости до минимального
     for(int light=255;light>=0; light--){ //Устанавливаем начальное значение яркости 255, и до тех  пор, пока значение light не достигнет нуля, уменьшается яркость лампы. Но, так как у нас инвертируемый порт, на выходе получаем значения от 0 до 255
    analogWrite(rExt,light) ;//Выдает ШИМ на порт //вход/выхода. 
//Описание ШИМ по ссылке
//http://arduino.ru/Tutorial/PWM
    Serial.println(light);// Посмотрим, какие значения получаются на выходе в мониторе порта 
//таблица кода ascii представления чисел по ссылке
//http://tehtab.ru/Guide/GuideMathematics/GuideMathematicsNumericalSystems/TableCodeEquivalent/
    delay(10);//Останавливает выполнение программы на заданное в параметре количество миллисекунд. Данная команда необходима, чтобы визуально увидеть результат предыдущих выполненных команд.
      }
       //зажигаем лампу от минимального значения яркости до максимального
    for(int light=0;light<=255; light++){//соответственно, на выходе получаем значения от 255 до 0
Serial.println(light);// Посмотрим, какие значения получаются на выходе
    analogWrite(rExt,light)  ;
    delay(10);

      }         
    }  
 
void SgtWrite() // этот метод записывает байт в регистр
{
   digitalWrite(latchEnable, LOW);   //Отключаем вывод на регистре
//так как у нас 4 регистра, то 3-м из них зададим нулевые(может быть другое) значения. Это необходимо, чтобы после каждого перезапуска программы из первого регистра байты не “проталкивались” во второй и т.д. циклически.
   shiftOut(datapin, clockpin, MSBFIRST, data_0);// "проталкиваем" байты в регистры
   shiftOut(datapin, clockpin, MSBFIRST, data_0);// "проталкиваем" байты в регистры
   shiftOut(datapin, clockpin, MSBFIRST, data_0);// "проталкиваем" байты в регистры
   shiftOut(datapin, clockpin, MSBFIRST, data_0);// "проталкиваем" байты в регистры   
   digitalWrite(latchEnable, HIGH);// "защелкиваем" регистр, чтобы биты появились на выходах регистра
}

