/* Технолаб24.
    Школа Технолаб24 Блок 1 Занятие 1.
    Программа для демонстрации на лампе Катерпилляр бегущего сегмента.
    Автор Еличева Евгения
     */
const int datapin = 7; // Вход последовательной шины данных
    const int clockpin = 5; //   Вход тактовой частоты
    const int latchEnable = 6; // Выход данных
    const int outputEnable = 3; // Разрешение выхода
    const int rExt = 4; // Программирование тока (внешний резистор) работает в инверсном режиме.

 
 
    byte byte_0 = 0; 
    byte byte_1 = 0;
    byte byte_2 = 0;
    byte byte_3 = 0;
    int mass[32];
    int SgtLen=32;  //длинна лампы
    int SgtArr [32]; // массив сегментов
    
    void setup()
    {
      for (int i=0; i<SgtLen; i++){
    SgtArr [i]=0; //инициализация массива сегментов
    }
//см. Блок 1. Урок 3.
    pinMode(datapin, OUTPUT);
    pinMode(clockpin, OUTPUT);
    pinMode(latchEnable, OUTPUT);
    pinMode(outputEnable, OUTPUT);
    pinMode(rExt, OUTPUT);
    Serial.begin(9600);//инициализация работы с последовательным портом. Данная команда необходима для отладки программы. Просмотр осуществляется в мониторе порта. 

    
}
 
     void loop() {
        
      
     for(int i=0;i<32; i++){
for(int j=0;j<32; j++)
{ SgtArr [j]=0; //обнуляем все элементы нашего массива
}
SgtArr [i]=1;//записываем единицу(1), в номер того элемента массива который соответствует порядковому
//номеру светодиода на ленте. т.е. если элемент массива имеет порядковый номер 3(отсчет ведем с нуля(0)),
//то зажигаем 4 (по счету) светодиод на ленте
           
 for(int j=0;j<32; j++)
           { Serial.print(SgtArr [j]);// выводим массив сегментов в отладку, и смотрим что происходит, обратите внимание на то, что 1 бежит по массиву нулей, синхронно с ней бежит светодиодный сегмент.
           }
            Serial.println(" ");// отделим каждую итерацию
      
             delay(100);//сделаем задержку после каждой итерации для того, чтобы визуально наблюдать бегущий сегмент
           
             
               


 for(int k=7;k>-1; k--){ // заполняем байты для сегментов
        
          byte_0=byte_0<<1; //сдвиг байтов влево, таким образом мы проталкиваем в байт биты из массива
            byte_0=byte_0+SgtArr [k];// заполнение младшего бита из массива
            byte_1=byte_1<<1;
            byte_1=byte_1+SgtArr [k+8];
            byte_2=byte_2<<1;
            byte_2=byte_2+SgtArr [k+16];
            byte_3=byte_3<<1;
            byte_3=byte_3+SgtArr [k+24];
            
 }      
   SgtWrite() ;
 }
          
            }
    
void SgtWrite() // эта процедура записывает байты в сдвиговые регистры
{
  digitalWrite(latchEnable, LOW); //Отключаем вывод на регистре
  shiftOut(datapin, clockpin, MSBFIRST, byte_3); // "проталкиваем" байты в регистры, так как у нас 4 сдвиговых регистра, то чтобы заполнить их все нам надо протолкнуть за раз 4 байта.
  shiftOut(datapin, clockpin, MSBFIRST, byte_2); // "проталкиваем" байты в регистры
  shiftOut(datapin, clockpin, MSBFIRST, byte_1); // "проталкиваем" байты в регистры
  shiftOut(datapin, clockpin, MSBFIRST, byte_0); // "проталкиваем" байты в регистры
  digitalWrite(latchEnable, HIGH); //"защелкиваем" регистр, чтобы биты появились на выходах регистра

 
}
