
 /* Технолаб24.
    Школа Технолаб24 Блок 1 Занятие 6.
   Подсветка цветка с часами реального времени и датчиком освещенности. 

    Автор Еличева Евгения
     */
#include <Wire.h>
#include <DS3231.h>

int led = 13; //переменная с номером пина светодиода
int ldr = 0; //и фоторезистора

DS3231 Clock; //подгружаем библиотеку для часов реального времени
bool h12; // часы будут иметь 12-ти часовой вид
bool PM; // переменная для отображения времени до полудня и после полудня
void setup() //процедура setup

{

pinMode(led, OUTPUT); //указываем, что светодиод - выход
Serial.begin(9600);
  // Start the I2C interface
  Wire.begin(); //работаем с часами реальног времени
     //Clock.setSecond(55);//записываем в часы реального времени секунды
     // Clock.setMinute(52);//записываем в часы реального времени секунды 
     // Clock.setHour(15);  //записываем в часы реального времени секунды
      //ВАЖНО! после первого запуска программы, данные три строчки необходимо закоментировать, для сохранения времени.
    
  
  
}

void loop() //процедура loop

{
   int second, minute, hour; //создадим необходимые переменные
 
  second=Clock.getSecond(); //из часов реального времени передаются секунды в переменную second
  minute=Clock.getMinute();//из часов реального времени передаются минуты в переменную minutes
  hour=Clock.getHour(h12, PM); //из часов реального времени передаются часы в переменную hour
  //вывод часов, минут и секунд в монитор порта для проверки
  Serial.print(hour, DEC);
  Serial.print(':');
  Serial.print(minute,DEC);
  Serial.print(':');
  Serial.println(second,DEC);

if (analogRead(ldr) < 1000 $$ hour>=6 && hour<=24)
{ 
  digitalWrite(led, HIGH);
}

//если показатель освещенности меньше 1000 и период времени с 6.00 до 24.00, включаем светодиод

else {digitalWrite(led, LOW); //иначе выключаем

}
