#include <Wire.h>

#include <DS3231.h>


#include <FastLED.h>


 /* Технолаб24.
    Школа Технолаб24 Блок 1 Занятие 6.
    Программа для демонстрации управления светодиодной rgb-лентой, используя часы реального времени на конструкторе “часы Технолаб 24”.
    Автор Еличева Евгения
     */





#define NUM_LEDS 60 //т.к в одном часе 60 мин., нам необходимо 60 светодиодов.
#define DATA_PIN 6 // пин для передачи данных



CRGB leds[NUM_LEDS];//создаем массив наших светодиодов

DS3231 Clock; //подгружаем библиотеку для часов реального времени
bool h12; // часы будут иметь 12-ти часовой вид
bool PM; // переменная для отображения времени до полудня и после полудня



void setup() {
  FastLED.addLeds<NEOPIXEL, DATA_PIN>(leds, NUM_LEDS);// передаем на пин передачи данных, массив светодиодов и их колличество
  Serial.begin(9600);
	// Start the I2C interface
	Wire.begin(); //работаем с часами реальног времени
    // Clock.setSecond(55);//записываем в часы реального времени секунды
    // Clock.setMinute(40);//записываем в часы реального времени секунды 
    // Clock.setHour(17);  //записываем в часы реального времени секунды
      //ВАЖНО! после первого запуска программы, данные три строчки необходимо закоментировать, для сохранения времени.
    
	
	
}
void ReadDS3231()//функция, в которой осуществляется связь часов реального времени со светодиодами
{
 int second, minute, hour; //создадим необходимые переменные
 
  second=Clock.getSecond(); //из часов реального времени передаются секунды в переменную second
  minute=Clock.getMinute();//из часов реального времени передаются минуты в переменную minutes
  hour=Clock.getHour(h12, PM); //из часов реального времени передаются часы в переменную hour
  //вывод часов, минут и секунд в монитор порта для проверки
  Serial.print(hour, DEC);
  Serial.print(':');
  Serial.print(minute,DEC);
  Serial.print(':');
  Serial.println(second,DEC);
  
   for(int j=0; j<60; j++){//пробегаем по всему массиву светодиодов
        leds[j] = 0x0000000; //окрашиваем их в черный, т.е. отключаем
                 }
                 //час будет отображаться тремя светодиодами зеленого цвета
          //проверка для переключения нулевого светодиода, который принимает значение нулевого часа и двенадцатого
       if(hour>=12){
          hour=hour-12;
          }
      if(hour==12 || hour==0){ //если час равен 12 или нулю
        
        leds[0]=0x00FF00; //зажигаем первый светодиод
         leds[1] = 0x00FF00;//зажигаем второй светодиод
         leds[59]= 0x00FF00;//зажигаем предпоследний светодиод
        }else{ 
         leds[hour*5-1] = 0x00FF00; //иначе зажигаем каждый пятый светодиод
          leds[hour*5] = 0x00FF00;//шестой
         leds[hour*5-2]= 0x00FF00;//и четвертый
          } 
      
         leds[minute] = 0x00BFFF;//минуты зажигаем одним светодиодом, голубого цвета
         leds[second] =0xffffff; //секунды зажигаем одним светодиодом, белого цвета
       
      
        
}
void loop() {
  
  ReadDS3231();//вызываем нашу функцию

  FastLED.show();//команда для свечения наших часов
  delay(1000);//задержка в 1 с.
  	
}

